<?php

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_SECURITYGROUPS' => 'Security Groups',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_ASCENDING' => 'Ascending',
    'LBL_DESCENDING' => 'Descending',
    'LBL_OPT_IN' => 'Opt In',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
    'LBL_OPT_IN_CONFIRMED' => 'Opted in',
    'LBL_LIST_FORM_TITLE' => 'HR Комментарии List',
    'LBL_MODULE_NAME' => 'HR Комментарии',
    'LBL_MODULE_TITLE' => 'HR Комментарии',
    'LBL_HOMEPAGE_TITLE' => 'My HR Комментарии',
    'LNK_NEW_RECORD' => 'Create HR Комментарии',
    'LNK_LIST' => 'View HR Комментарии',
    'LNK_IMPORT_HRPAC_COMMENTS' => 'Import comments',
    'LBL_SEARCH_FORM_TITLE' => 'Search comments',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_HRPAC_COMMENTS_SUBPANEL_TITLE' => 'Comments',
    'LBL_NEW_FORM_TITLE' => 'New comment',
    'LBL_AUTHOR_ID_HRPAC_USERS_ID' => 'AUTHOR ID (связано с ID модуля )',
    'LBL_AUTHOR_ID' => 'AUTHOR ID',
    'LBL_TEXT' => 'Text',
    'LBL_TO_RECRUITS' => 'For recruits',
    'LBL_BUTTON_EDIT' => 'Modify',
    'LBL_BUTTON_DROP' => 'Remove',
);

//                                                             ----
