<?php

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая)',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный(ая)',
    'LBL_SECURITYGROUPS' => 'Группы пользователей',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Группы пользователей',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Дата создания',
    'LBL_DATE_MODIFIED' => 'Дата изменения',
    'LBL_MODIFIED' => 'Изменено',
    'LBL_MODIFIED_NAME' => 'Изменено',
    'LBL_CREATED' => 'Создано',
    'LBL_DESCRIPTION' => 'Описание',
    'LBL_DELETED' => 'Удалено',
    'LBL_NAME' => 'Название',
    'LBL_CREATED_USER' => 'Создано',
    'LBL_MODIFIED_USER' => 'Изменено',
    'LBL_LIST_NAME' => 'Название',
    'LBL_EDIT_BUTTON' => 'Править',
    'LBL_REMOVE' => 'Удалить',
    'LBL_ASCENDING' => 'Восходящая',
    'LBL_DESCENDING' => 'Нисходящая',
    'LBL_OPT_IN' => 'Выбрать среди',
    'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Ваш выбор ожидает подтверждения, подтверждение не отправлено',
    'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Ваш выбор ожидает подтверждения, подтверждение отправлено',
    'LBL_OPT_IN_CONFIRMED' => 'Выбранный',
    'LBL_LIST_FORM_TITLE' => 'HR Комментарии Список',
    'LBL_MODULE_NAME' => 'HR Комментарии',
    'LBL_MODULE_TITLE' => 'HR Комментарии',
    'LBL_HOMEPAGE_TITLE' => 'Мой HR Комментарии',
    'LNK_NEW_RECORD' => 'Создать HR Комментарии',
    'LNK_LIST' => 'Отображать HR Комментарии',
    'LNK_IMPORT_HRPAC_COMMENTS' => 'Импорт HR Комментарии',
    'LBL_SEARCH_FORM_TITLE' => 'Найти HR Комментарии',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Просмотр истории',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
    'LBL_HRPAC_COMMENTS_SUBPANEL_TITLE' => 'HR Комментарии',
    'LBL_NEW_FORM_TITLE' => 'Новый HR Комментарии',
    'LBL_AUTHOR_ID_HRPAC_USERS_ID' => 'AUTHOR ID (связано с ID модуля )',
    'LBL_AUTHOR_ID' => 'Автор',
    'LBL_TEXT' => 'Текст',
    'LBL_TO_RECRUITS' => 'Для рекрутеров',
    'LBL_BUTTON_EDIT' => 'Изменить',
    'LBL_BUTTON_DROP' => 'Удалить',
);

//             ----
