<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DIGIT_TASK_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Документы';
$mod_strings['LBL_DIGIT_TASK_HRPAC_TAGS_1_FROM_HRPAC_TAGS_TITLE'] = 'Теги';
