<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DIGIT_PROJECT_HRPAC_TAGS_FROM_DIGIT_PROJECT_TITLE'] = 'Проекты';
$mod_strings['LBL_DIGIT_TASK_HRPAC_TAGS_1_FROM_DIGIT_TASK_TITLE'] = 'Задачи';
